ENVIRONMENT=prod

ASSETS_PUBLIC_PATH=/assets/

COOKIES_DOMAIN=
COOKIES_SECURE=false

DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=localhost
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DBNAME=melody

DOCTRINE_CACHE_ENABLED=true
PHPDI_CACHE_ENABLED=true
ROUTER_CACHE_ENABLED=true
TWIG_CACHE_ENABLED=true
